<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixter E</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS styles for specific elements */
        /* Adjust as needed */
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-media img {
            margin: 0 10px;
            width: 50px;
            height: 50px;
        }

        .content {
            padding: 20px;
        }

        .column {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .column img {
            max-width: 100%; /* Ensure the image does not exceed its container's width */
            height: auto;
            width: 100%; /* Expand image to the maximum width of its container */
        }

        .column p {
            margin-top: 10px;
            font-size: 20px;
            color: #333; /* Adjust font color */
        }

        .column p {
            font-size: 16px;
            color: #666;
        }

        /* Menu styles */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Placeholder for Header Image -->
        <a href="https://mixtere.com">
            <img src="img/MixtereSmallHeader.png">
        </a>
    
        <nav>
            <ul>

                <li><a href="art.html">Art</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="bbg&bindex.html">Beans Bodh Gaya & Beyond</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
            <h1>Three Months under Sharia Law</h1>
            <h4>Surprising Lessons Learned in Rural Aceh</h4>
            <h5>* Non-mobile users, resize window to adjust size</h5>

        </nav>
    </header>
<div class="content">
    <!-- Single Column with Large Image -->
<div class="column">
        <!-- Large Image -->
        <img src="https://i.postimg.cc/DyLdR2zP/ATCLlvg-Mslm-Cntry-3.jpg" alt="small town road north Aceh province, Indonesia" />
    </div>
<div class="column">
    <!-- Text -->
<p>In a hard place in life and not knowing what else to do, I headed for Asia and a reduced cost of living. I brought a surfboard thinking waves and warm water would cheer me up. My flight to Vietnam from Thailand rejected me, saying my board-bag was 5 centimeters past the limit. And so I began a gauntlet of bus and train rides through Thailand, Cambodia and Vietnam. This gauntlet had me  fruitlessly looking for waves and an inexpensive place that felt like home for a time. My adventures in Vietnam are covered in others writings. But to make it short, I never found any proper surf or anything close to the beach town feel I grew up in. 
</p></div>
<div class="column">
    <!-- Text -->
    <p>I had always wanted to go to Indonesia. As far as I can tell the surf season there ends in November. But I found out that in Aceh province, in the far North of Sumatra, good conditions during what is the off-season for much of the rest of the archipelago can be found. But going to Banda Aceh meant entering into a realm ruled by Sharia law. As I researched, I found no shortage of discouragement and scary stories, religious police and the threat of being caned publicly- or worse. Having traveled a good deal, I have learned to read between the lines of "information" on the internet and in travel publications. I have also learned that I am not like the majority of travelers. I don't go to a place to seek out the comforts of the place that I departed from. I find tourist enclaves tacky, soul-less and offensive. I decided to make the leap.
    </p></div>
   
<div class="column">
    <!-- Text -->
    <p>Entering a country hoping for a visa on arrival is always nail-biting. There are often complications. But in this case I had the  smoothest, easiest entry ever. All my worried googling had been for naught. After a simple walk up to the counter for a visa I was expedited past the line of waiting foreigners and whisked through customs. In short time I was walking out of the modest Airport and seeking a taxi. Unable to use the grab app for this, I  ducked and weaved with a taxi driver for a while. I then resolved to accept him and his price. Keep in mind, doing this with someone who claims to be an independent taxi driver is a real roll of the dice. Doing this is not advisable. In fact, I feel that taxi (or rickshaw) drivers, are one of the greatest sources of stress and danger to the traveler in the developing world. But in this case, I sense that perhaps I was dealing with a simpler, more trustworthy man. We headed off and as one is supposed to do, I kept referring to my phone's map to ensure I was headed where I was supposed to. As the lush greenery, simple shops and roadside scenes passed, the tension accrued during travel began to melt away. I set the phone down. Out the window developed increasingly dramatic beauty in the landscape. I chatted with the driver in broken english. His way was frank, kind and honest. Moment by moment I became more aware that I had landed in a safe place. Soon we arrived at my guesthouse. I exited the car, extracted my gear and that damn board bag I had been cursing for three months. I went to find my room. 
    </p></div>
<div class="column">
    <!-- Text -->
    <p>In a little beach town that shall remain nameless I settled in. About me I experienced a calmness and the gentle embrace of the warm ocean breeze. It took a few days to settle in. When I did it was obvious that the place was nothing like what I had feared. Yes there was evidence all around of strict religiousness that you did not want to test. Yes the imam's calls to prayer were broadcast multiple times a day. Yes the women wore hijab and remained separate from the men a good deal. But there was an unexpected mellowness and kindness about. The people that I encountered met my gaze with a smile and a kind greeting. I was not harassed or harangued with proposed deals or requests for money. Such hassles are common experiences in much of Asia. I noticed that all around the people were going about their day and each other in a patient, kind, gentle manner. A decency, honesty and warmth of values was palpable. And things were affordable for a low end tourist like me. I was not scoffed at as an undesirable dirtbag backpacker. There was a surprising attitude of accommodation and tolerance for visiting foreigners. Our foreignness was noted but not complained about or capitalized on. I was not cheated or set up to pay exorbitant rates for things.
    </p>
    </div>
            <div class="column">
        <!-- Large Image -->
        <img src="https://i.postimg.cc/fW6fH3Mb/ATCLlvg-Mslm-Cntry-2.jpg" alt="Asian cat aceh" />
        <p>A friendly local</p></div>
<div class="column">
    <!-- Text -->
    <p>Around me the native culture seemed still intact. It could be seen, heard, felt... even tasted. Isn't that what travel is supposed to be about? My guesthouse was a six minute walk to the town of shops and simple restaurants. Here, unlike other places, I did not find myself trapped in a walled food desert consisting only of overpriced, low-value shops and restaurants. I marveled at the civil politeness almost everywhere. I even found it when I went to Banda Aceh for a sim card. Even at the cellular provider, Telkomcel, the staff provided service at levels long ago lost in the USA. Isn't that more important than megabits per second? And Aceh and Indonesia is referred to by the first world as "developing." That's rich. I can only hope it does not develop into what we have in the states.
    </p>
 </div>
<div class="column">
    <!-- Text -->
    <p>Gradually I learned to give up the concern about crime and danger that was necessary in other countries in southeast Asia (and likely other areas of Indonesia). It was ok to leave a rented bike unlocked. It was ok to leave your things on the beach while you jump in the water. I think the religious values infused into the society mostly prevent crimes from happening. One night I even forgot to lock or even close my front door. Was that a bonehead maneuver? Absolutely. Is that an advisable thing to do? No. Did anything disappear or did anything bad happen? No. This was a different sort of place; a place where concern for these things isn't really warranted much.
    </p>
    </div>
</div>
<div class="column">
<!-- Large Image -->
<img src="https://i.postimg.cc/667hLVJS/ATCLlvg-Mslm-Cntry-1.jpg" alt="beach aceh" />
<p>The beauty of Aceh is astounding</p></div>
<div class="column">
    <!-- Text -->
    <p>Three months have passed like this. When I went to Kuala Lumpur for a visa run, I was thrown into shock. But I hung in there and swiftly made my way back here. And then... calm descended again. Aceh was there waiting, embracing me again. Now, I feel that three months here have made me a much calmer, friendlier, better person. It is with great concern that I anticipate my flight onward, to louder and more aggressive places. I find myself thinking of returning here for another spell. So in this case it seems that there are no goodbyes needed.
    </p>
    </div>
<div class="column">
    <!-- Text -->
    <p>Three months have passed like this. When I went to Kuala Lumpur for a visa run, I was thrown into shock. But I hung in there and swiftly made my way back here. And then... calm descended again. Aceh was there waiting, embracing me again. Now, I feel that three months here have made me a much calmer, friendlier, better person. It is with great concern that I anticipate my flight onward, to louder and more aggressive places. I find myself thinking of returning here for another spell. So in this case it seems that there are no goodbyes needed.
    </p>
    </div>
<div class="column">
    <!-- Text -->
    <p>I have a lot of gratitude for what my experience has been here. I am grateful for the people making a place like this. I have been a lot of places and none of them have been like this. There is something alive here, something very decent and humane. And despite poverty and the difficulties that come with human life, this something persists. For this I feel that the people of Aceh should be proud. To them I say, thank you.
    </p>
    </div>
<div class="column">
    <!-- Large Image -->
    <img src="https://i.postimg.cc/4xGbgr7k/ATCLlvg-Mslm-Cntry-4.jpg" alt="ocean sunset" />
    <p>A place like this... hard to forget</p></div>
    
    <div> 
        <a href="articles.html" target="articles.html">
            <img src="img/ArticleHome.png" alt="articlehome">
        </a>
        </div>
    
<!-- Footer -->
<footer>
    <div class="social-media">
        <!-- YouTube ButtonUC5 -->
        <a href="https://www.youtube.com/channel/UC5B6qJr0yyyDnBBgXEtMGxQ?app" target="Mixter E YT channel">
        <img src="img/MixtereYTsmbutton2.png" alt="YouTube">
        </a>
        </div>
        <div>
        <p>&copy; 2024 Mixter E. All Rights Reserved.</p>
        </p> Contact:</p>
        <img src="img/mixterContact.png">
        <p>Some images hosted by...</p>
        <a href="https://postimages.org" target="https://postimgs.org">
        <img src="https://postimgs.org/img/logo.png">
        </a>
        </div>
        </footer>
        </body>
        </html>