<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixter E</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS styles for specific elements */
        /* Adjust as needed */
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-media img {
            margin: 0 10px;
            width: 50px;
            height: 50px;
        }

        .content {
            padding: 20px;
        }

        .column {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .column img {
            max-width: 100%; /* Ensure the image does not exceed its container's width */
            height: auto;
            width: 100%; /* Expand image to the maximum width of its container */
        }

        .column p {
            margin-top: 10px;
            font-size: 20px;
            color: #333; /* Adjust font color */
        }

        .column p {
            font-size: 16px;
            color: #666;
        }

        /* Menu styles */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Placeholder for Header Image -->
        <a href="https://mixtere.com">
            <img src="img/MixtereSmallHeader.png">
        </a>
    
        <nav>
            <ul>

                <li><a href="art.html">Art</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="bbg&bindex.html">Beans Bodh Gaya & Beyond</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
            <h1>Deciphering "Real"</h1>
            <h4>...in the Digital World</h4>
            <h5>* Non-mobile users, resize window to adjust size</h5>

        </nav>
    </header>
<div class="content">
    <!-- Single Column with Large Image -->
<div class="column">
        <!-- Large Image -->
        <img src="https://i.postimg.cc/nrSNLVvz/phone-Mezmorized.png" alt="phone-Mezmorized toon" />
    </div>
<div class="column">
        <!-- Text -->
    <p>As biological beings evolved from this very earth, we are now asked to interface in a digital realm that is very different from the organic one that we originated from. It seems that our instincts must now be constantly reprogramed to be in accordance with the shifting digital landscape. The human senses that evolved may have been adequate to navigate the early online world, but not the current one or what is to come. 
    </p></div>
<div class="column">
    <!-- Text -->
    <p>It's now at a point where we can't fully trust our sense of sight and hearing in this realm. Only recently video became the new proof of what is real. It's been used to hold people accountable in a court of law, etc, etc. But now, even video can be faked. We can no longer assume that what or "who" we are looking at, listening to, reading... is actual documentation of  a real human being. Up until relatively recently, this had always been the case. The societal norms and the infrastructure of social, business, educational and government interactions we have been programed to respond to no longer fit into the modern online landscape. Faces, video, emails, texts, the very tone and inflection of a human voice- these can are now easily spoofed. This is the actual state of things and not a conspiracy theory. And with time occurrences are only likely to increase. This is a hell of a state of things.
    </p></div>
   
<div class="column">
    <!-- Text -->
    <p>Media, news and journalism is now essentially entertainment. They used to be bound by some sort of values and integrity but that is all out the window now. It is all designed around what is likely to draw and influence people toward a given end. Whatever content engages the most viewers and gets the most views is what is created and then fed by the algorithm. Additionally, the ratio of staff to users of these platforms is far too large and dependent on AI to filter out untruths, misrepresentations or to adequately monitor user activity. The has become the standard that businesses and organization are required to adopt in order to compete and or keep costs down. The very priorities of these platforms are not really rooted in what is true. And truthfully, the automated systems running things are not completely able to decipher fact from fiction. Above all these companies value views, similar to how stock holders and company boards value profits. This is about views and data and ads served rather than some evil master plan. 
    </p></div>
<div class="column">
    <!-- Text -->
    <p>These norms are accepted as the model required to keep costs down and profits up for the companies. What the public does not seem aware of, thanks to these companies, is just how deep the intricate maps of the most intimate user data is regularly viewed by powerful forces. How can democracy or freedom exist while this is happening?  Even without a company knowing, this data is often harvested by nefarious entities and put up for sale. When this happens the online platform often does not even tell its users. In such an instance the companies are covered by all this via the unintelligible legalese of the user agreement that we must submit to. But regularly, users machines even become coopted into nefarious botnets in this process. Although very real and serious, this fact seems to be viewed as beyond the public's capacity to understand. If it becomes necessary for a company to disclose a breach, they may do so and try to look good by offering six months of a "free identity protection service." But what that does is essentially spread customer data out to even more entities and data brokers, and create a larger attack surface that is easier for the bad actors to approach. It mystifies me to no end that this state of affairs is deemed to be acceptable by world governments. Are they not bound to protect the public from online threats instead of enabling them via the lobbying system? 
    </p>
    </div>
<div class="column">
    <!-- Text -->
    <p>These are all serious issues but what I feel is the most pressing of all is that we can't know what or who is real. How are we to make responsible choices and positive contributions to the world? How are we to help and trust each other? As all this tech has grown through the years I have noticed increased isolation, fear and frankly crazy behavior among the populace.  With this state of the world being so hard to decipher, how could we expect anything other than a complete, chaotic free-for-all?  Just like with global warming, the tech train is charging with so much momentum that stopping it is viewed as unthinkable. And similarly, most of the world seems to be sticking its head in the sand, avoiding acknowledging these inconvenient truths. But there will be very real ramifications from all this if we cannot somehow return to some sort of baseline of knowing what is actually what.
    </p>
 </div>
<div class="column">
    <!-- Text -->
    <p>I miss the days of honesty and privacy, of patience and limited choices. "Oh I have to wait forty minutes... oh alright."
        "Oh only strawberry or vanilla today? Oh, ok, strawberry then."
        "Can't get there till Thursday huh? Well, ok."</p>
    </div>
<div class="column">
    <!-- Text -->
    <p>It was ok. We learned to  wait, to appreciate, to entertain ourselves... to make do. You could tell by looking at the person you were interacting with whether they could be trusted. You could see it, smell it, feel it. It seems the internet has fostered a world that enables people to act under false pretenses. And now that computers can act like people... arrg!  All of this has amplified the normal "feeling old" effect. It's normally felt, and noticed by others, as one's years progress. You still wear that old style... you listen to that ancient music... you say those old slang words, etc. But the exponential rate that tech is bringing these do dads up to speed is ridiculous.
    </p>
    </div>
    
    <div> 
        <a href="articles.html" target="articles.html">
            <img src="img/ArticleHome.png" alt="articlehome">
        </a>
        </div>
    
<!-- Footer -->
<footer>
    <div class="social-media">
        <!-- YouTube ButtonUC5 -->
        <a href="https://www.youtube.com/channel/UC5B6qJr0yyyDnBBgXEtMGxQ?app" target="Mixter E YT channel">
        <img src="img/MixtereYTsmbutton2.png" alt="YouTube">
        </a>
        </div>
        <div>
        <p>&copy; 2024 Mixter E. All Rights Reserved.</p>
        </p> Contact:</p>
        <img src="img/mixterContact.png">
        <p>Some images hosted by...</p>
        <a href="https://postimages.org" target="https://postimgs.org">
        <img src="https://postimgs.org/img/logo.png">
        </a>
        </div>
        </footer>
        </body>
        </html>