<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixter E</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS styles for specific elements */
        /* Adjust as needed */
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-media img {
            margin: 0 10px;
            width: 50px;
            height: 50px;
        }

        .content {
            padding: 20px;
        }

        .column {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .column img {
            max-width: 100%; /* Ensure the image does not exceed its container's width */
            height: auto;
            width: 100%; /* Expand image to the maximum width of its container */
        }

        .column p {
            margin-top: 10px;
            font-size: 20px;
            color: #333; /* Adjust font color */
        }

        .column p {
            font-size: 16px;
            color: #666;
        }

        /* Menu styles */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Placeholder for Header Image -->
        <a href="https://mixtere.com">
            <img src="img/MixtereSmallHeader.png">
        </a>
    
        <nav>
            <ul>

                <li><a href="art.html">Art</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="bbg&bindex.html">Beans Bodh Gaya & Beyond</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
            <h1>Being Foreign Abroad</h1>
            <h4>	...Not as Simple as it Sounds
            </h4>
            <h5>* Non-mobile users, resize window to adjust size</h5>

        </nav>
    </header>
<div class="content">
    <!-- Single Column with Large Image -->
<div class="column">
        <!-- Large Image -->
        <img src="https://i.postimg.cc/Jh0Gy4HB/ATCLForeign-Abroad-4.jpg" alt="With students Ahmedabad train station" />
    </div>
<div class="column">
<!-- Text -->
<p>After five years shuttling between my home country and abroad, I am only now just starting to get it. There can be great benefits to traveling or living abroad. But you can't really belong to a foreign culture. It is a mistake to isolate yourself among the natives of a foreign country. It is important to have some foreign folks to talk to that you can relate to. Visiting with people of other countries in your region is good enough, they do not have to be from your native land. I am learning it is too much to ask yourself to somehow magically replace a cultural identity that took a lifetime to form. It is intertwined with your psychology and your world view. With time the sharp corners of this are rounded out by experiences abroad. But the shape remains essentially the same.
</p></div>
<div class="column">
    <!-- Text -->
    <p>Only months ago I was struggling on my own in rural Vietnam, wondering what I needed to do to feel better. My interactions were with bahn mi and noodle kiosk owners, grab drivers, grocers, fruit sellers, shop  and guesthouse owners. Almost never did conversation veer from chopped, struggling correspondence in broken English. But linguistic limitations don't even scratch the surface of the disconnect present in these situations that isolates the foreigner. It's the cultural things that really create the vast chasm between you and the people around you. After some time abroad a desensitization to the differences about you can make the confusion about being unable to bridge this gap even more puzzling. For example, I have struggled infinitely with the questions...
        What am I not able to reach these people?
        Why is my very being still somehow left flapping in the cultural breeze, even though I am meeting and talking with nice people all about?
        Why does not fully understanding those about me, and not being understood, trouble me so?
        Why do the very fibers of my being have so much trouble taking root in the figurative, foreign soil about me?
        Why am I dogged by this scenario of failed human relating?</p></div>
<div class="column">
            <!-- Large Image -->
            <img src="https://i.postimg.cc/52xHVmxg/ATCLForeign-Abroad-2.jpg" alt="mangostein fruit" />
            <h6>A delicious but strange new fruit,  mangostein</h6>
        </div>
<div class="column">
    <!-- Text -->
    <p>I can only conclude that there is simply no circumventing the cultural ecosystem of the human being. It is enmeshed in one's day to day experience. It is engrained in so many things- how one moves, speaks, what one cooks, tastes, how one eats, the amount of noise one makes, the amount of noise about oneself, the air one breaths and water one drinks, how one dresses, how one responds to others, how one responds to animals, on and on and on. It is infinitely perplexing how the linear transaction of a visa and a plane flight clash with the very non-linear experience that happens when boots hit the ground. This may seem obvious but it is not always clear and can be very subtle. Initially there is the time difference and adjustment to the new climate and diet to focus on. One learns to bundle up against the newfound briskness or to shield oneself from the now intensified sun or rain. In time adjustments can be made to these things. But the lingering cultural disconnect is often subtle and hard to put a finger on. Frustration often comes from the results of all one's efforts not panning out. It can make one live in denial of the disconnect sensed. Yet it is there. It will probably always be there.
    </p></div>
<div class="column">
    <!-- Text -->
    <p>So it is with a great deal of humility that I now recognize the necessity of being around other [in this case Western] foreign nationals when abroad. I used to see this as the sign of a weak traveler. The lazy expats that copped out and clung to each other in the bar. "Those people aren't making any effort to embrace the culture around them!" I would tell myself, making a mental note to be nothing like them. "Those people aren't making any effort to learn the local language." I would say. "Why go abroad at all if one is going to do that," I often thought. But I am finally starting to come around. Spending four months speaking only broken English, not relating and not being understood perched on a cliff in a guesthouse on the sea in Sri Lanka, or three months in rural towns in Central Vietnam, was hard on me more than I realized. Through such experiences an isolation gets into your soul... even if you are an introvert! And of course in that time a lot of thought is given to why one is there.
    </p>
    </div>
    <div class="column">
        <!-- Large Image -->
        <img src="https://i.postimg.cc/zBnCq5Z7/BBG-B30-Kovalam-21.jpg" alt="Bar called White Lounge, Kovalam India" />
        <h6>Now I understand better why a place like this exists</h6></div>
<div class="column">
    <!-- Text -->
    <p>It's slowly sinking in that there not a single reason people are abroad, as I used to think. There are a myriad of reasons. A common one is financial, as I feel is the case with me. In other cases maybe a person fell in love with a foreigner and now they are straddled between cultures to make it work. Maybe employment or a cheaper place to work remotely from is the reason. Maybe the unstable state of one's home country is the reason. In those cases I think immigrant, refugee or dissident are better identifiers. What I am talking about in this writing is people with a choice of where to live who have opted for the foreign soil. Do they all have a kernel of inner restlessness? Maybe. In their travels are they running away from something? Maybe. But all people, foreign or domestic, are running from something. Was their childhood, or is their brain, missing something? Have they run afoul of the law where they came from? There are examples of all of these in foreign travelers and expats. But there are infinite universe of souls out there. It is a mistake to assume that because is easy to make the observation that someone is a foreigner abroad, discovering the reason why is also easy. The people themselves are often mystified by the underlying truth.  By getting to know these folk, the story becomes clearer with time. But it never becomes crystal clear. The mysterious fog still lingers.  And clarity certainly doesn't come through these people's presentation of themselves. This is because all of us get a limited version of a chance to re-invent ourselves abroad; start over with a clean slate. And that re-do-, people like me learn in time, involves an understanding that their foreign self will never fit into the environment like it could in their home country. The parameters of living are different in this arena. One can fight against this fact, as I have, but it is unavoidable. It makes itself known sooner or later. So it's an incomplete slate one is starting with. And underneath it, is the old one.
    </p>
 </div>
<div class="column">
    <!-- Large Image -->
    <img src="https://i.postimg.cc/Gmq4hstC/ATCLForeign-Abroad-3.jpg" alt="Cambodian version of fried chicken" />
    <h6>Ah, it's fried chicken... but also.. it isn't</h6></div>
</div>
    
    <div> 
        <a href="articles.html" target="articles.html">
            <img src="img/ArticleHome.png" alt="articlehome">
        </a>
        </div>
    
<!-- Footer -->
<footer>
    <div class="social-media">
        <!-- YouTube ButtonUC5 -->
        <a href="https://www.youtube.com/channel/UC5B6qJr0yyyDnBBgXEtMGxQ?app" target="Mixter E YT channel">
        <img src="img/MixtereYTsmbutton2.png" alt="YouTube">
        </a>
        </div>
        <div>
        <p>&copy; 2024 Mixter E. All Rights Reserved.</p>
        </p> Contact:</p>
        <img src="img/mixterContact.png">
        <p>Some images hosted by...</p>
        <a href="https://postimages.org" target="https://postimgs.org">
        <img src="https://postimgs.org/img/logo.png">
        </a>
        </div>
        </footer>
        </body>
        </html>