<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixter E</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS styles for specific elements */
        /* Adjust as needed */
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-media img {
            margin: 0 10px;
            width: 50px;
            height: 50px;
        }

        .content {
            padding: 20px;
        }

        .column {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .column img {
            max-width: 100%; /* Ensure the image does not exceed its container's width */
            height: auto;
            width: 100%; /* Expand image to the maximum width of its container */
        }

        .column p {
            margin-top: 10px;
            font-size: 20px;
            color: #333; /* Adjust font color */
        }

        .column p {
            font-size: 16px;
            color: #666;
        }

        /* Menu styles */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Placeholder for Header Image -->
        <a href="https://mixtere.com">
            <img src="img/MixtereSmallHeader.png">
        </a>
    
        <nav>
            <ul>

                <li><a href="art.html">Art</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="bbg&bindex.html">Beans Bodh Gaya & Beyond</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
            <h1>Reflections on The Road of Life
            </h1>
            <h5>* Non-mobile users, resize window to adjust size</h5>

        </nav>
    </header>
<div class="content">
    <!-- Single Column with Large Image -->
    <div class="column">
        <!-- Large Image -->
        <img src="https://i.postimg.cc/Px6hTyxh/BBG-B19-Tawang-To-Tezpur-5.jpg" alt="Widlandscapmagewblkblkbordr" />
    </div>
    <div class="column">
        <!-- Text -->
    <p>In a coastal village of Central Vietnam, the rain has been pounding and the wind howling. Both come in surges of intensity, back off to trickles and light breezes and then return to their fury. The one great thing about this is that it drowns out the music blasting from the next door coffee place. Ah, to be human. Even in spot as remote and sparsely populated as The Thon, human noise constantly drowns out the sounds of the waves, the birds and the wind. I try to remind myself how much better it is here than at the guesthouse in Quy Non. There recorded bird-song was blasted from a speaker system installed on the neighboring building from 6 am to 10 pm. I would have preferred the real thing. Man, we certainly make a lot of racket. 
    </p></div>
    <div class="column">
    <!-- Text -->
    <p>What other humans do and how they behave often strikes me as just plain wrong. It's fair to say that I really don't relate to what so many folks do. This world has been a hard place to live in. So my seeking out other living experiences and other places that might offer something more suitable for me is understandable. But as I age I am realizing that there are certain things about life on earth as a human that are just unavoidable.
    </p></div>
   
    <div class="column">
    <!-- Text -->
    <p>Genetics, a place of origin and sense of home is constantly on my mind as I roam about the world. The range provided by airplanes is relatively new to mainstream human society. A simple plane flight can transport our genetics that took hundreds or thousands of years to adapt to our homeland. In this way, just as with our clan, our bodies have strayed from their place of origin. My Northern European heritage struggles in the bright, hot, humid environs of the tropics. It's not natural for me to be here. but my clan and my homeland is removed from me by multiple generations and hundreds of years. This is modern human life for many of us.
    </p></div>
    <div class="column">
    <!-- Text -->
    <p>With the discomforts of the road I am more and more aware that in this journey I am seeking a home for my soul in this strange world of humans. I am traveling the earth alone looking for this. But before I left, I was also alone. They say we are social creatures, evolving as part of clans.  I feel that in the west these days are over. I have a sinking suspicion that I am not the only one that feels alone among the groups that form now a' days. Choosing to identify with one sports team, religion or political party and saddling up to cheer against opposing groups just doesn't appeal. Giving the contents of our entire private lives to multinational corporations in exchange for being able to 'connect' with each other, seems very wrong and just plain bizarre.Joining some group, identifying other groups as separate, then becoming bent on angry judgment designed to distinguish who is right... is ridiculous behavior. These sort of identity enhancements designed to weaken the human population to prevent world powers from being threatened, is nothing new. But the western emphasis on the individual is. I think we are more isolated than we have ever been. It is not natural to how humans evolved. It seems it is more a product of the creation of the industrialized world of individual employees and consumers. 
    </p>
    </div>
    <div class="column">
    <!-- Text -->
    <p>I don't know how life was before the 1970's nor just how different life in a rural village in the homeland of my ancestors might have been. But I do connect the increase of social media and web use, isolation, fanatical groups, despair, suicide, overdose and mass shootings with the current state of society. Too many of us are on our own for too much of our lives. We interact with the world through algorithms and patterns of individual consumption. Alone in the western world, many of us don't feel a sense of belonging. We continually seek it out. And in many cases, that search exacerbates the isolation. One can launch out into the world on a quest, as I have, but that doesn't seem to be the answer either. Choosing to physically seek and explore in the world sometimes it feels like it works. Other times not. And with this approach the only way forward is more exploration. It can be exhausting, especially without a home base to return to.  And as far as fitting in, immersing myself in foreign cultures does not make me any less of a foreigner. There is regular discomfort. But foreigners are allowed to not fit in, to not know the rules or the language, to act the fool and to not have a reason for being here other than to travel. Our stake in the host society is that of a visitor infusing money into the economy. We can learn to eat with our hands, or with chopsticks, to drive on the other side of the road or to speak some different languages. But the culture of our upbringing follows us till our deaths. I have spoken with people that have friends that have married foreign ladies and lived in foreign lands for thirty plus years. These people said that their friends still aren't accepted by the families of their spouses. The more I travel I think of immigration as I am experiencing a great deal of what it means. I have concluded that only the offspring of immigrants ever really feel at home in the culture that their parents chose. And the parents remain forever foreign, sometimes never even learning the language of their new host country.
</p>
 </div>
 <div class="column">
    <!-- Text -->
    <p>All of the above may be nothing new to the human experience. History is full of repeats and humans are only capable of so many things. But all we have is our own experience, our lifetime to measure it with. History is an abstract, infinite thing unreliable to the finite human life. And it is obfuscated and modified through the decades according to the tastes of societies and entities of power.
    </p>
    </div>
    <div class="column">
    <!-- Text -->
    <p>For these reasons animals and nature speak to me strongly. These entities are free of human craziness. I worked for years running a dog walking and sitting service. Dogs and other animals are just so wonderfully honest and decent in so many ways. Wild animals are more mysterious, but no less wonderful. The other day, when looking at some birds nesting above the guesthouses security camera, I had a new thought. Next door the karaoke session had been dialed up to eleven and the rain was pounding. And through it all this bird was contenting itself with finding shelter amidst it all, happy to have found the shelter of the corrugated steel roof and the base of the security camera on which to build its nest. The new thought was, if I am frustrated in dealing with the humans around me, imagine how the animals of the world feel? Somehow they are managing to find things to eat, places to make a home, and resources for their own children. The water they have to drink, the nature of the earth around, is all very heavily impacted by the activity of the humans. That includes me. My hunger for animal protein, my footprint, my trash, my sewage, the exhaust from my busses and planes and scooters. I am a contributor to these things that are making the lives of animals difficult. I wish it were not so.
    </p>
    </div>
    <div class="column">
    <!-- Text -->
    <p>At these times I wonder why it is that the human species were given the greatest advantage on earth. We surely don't deserve it. As some religions claim, are we really here because our souls have advanced to the point where they have the chance to be realized through a human life? These are the great mysteries that can never be known, only believed.
    </p>
    </div>
    
    <div class="column">
    <!-- Large Image -->
    <img src="https://i.postimg.cc/wMb19Cqh/BBG-B2-It-All-Started-When-Pics-7.jpg" alt="Pic Here" />
    </div>
    
    <div> 
        <a href="articles.html" target="articles.html">
            <img src="img/ArticleHome.png" alt="articlehome">
        </a>
        </div>
    
<!-- Footer -->
<footer>
    <div class="social-media">
        <!-- YouTube ButtonUC5 -->
        <a href="https://www.youtube.com/channel/UC5B6qJr0yyyDnBBgXEtMGxQ?app" target="Mixter E YT channel">
        <img src="img/MixtereYTsmbutton2.png" alt="YouTube">
        </a>
        </div>
        <div>
        <p>&copy; 2024 Mixter E. All Rights Reserved.</p>
        </p> Contact:</p>
        <img src="img/mixterContact.png">
        <p>Some images hosted by...</p>
        <a href="https://postimages.org" target="https://postimgs.org">
        <img src="https://postimgs.org/img/logo.png">
        </a>
        </div>
        </footer>
        </body>
        </html>