<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixter E</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS styles for specific elements */
        /* Adjust as needed */
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-media img {
            margin: 0 10px;
            width: 50px;
            height: 50px;
        }

        .content {
            padding: 20px;
        }

        .column {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .column img {
            max-width: 100%; /* Ensure the image does not exceed its container's width */
            height: auto;
            width: 100%; /* Expand image to the maximum width of its container */
        }

        .column p {
            margin-top: 10px;
            font-size: 20px;
            color: #333; /* Adjust font color */
        }

        .column p {
            font-size: 16px;
            color: #666;
        }

        /* Menu styles */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Placeholder for Header Image -->
        <a href="https://mixtere.com">
            <img src="img/MixtereSmallHeader.png">
        </a>
    
        <nav>
            <ul>

                <li><a href="art.html">Art</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="bbg&bindex.html">Beans Bodh Gaya & Beyond</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
            <h1>Making Waves</h1>
            <h4>-For Once, an Honest Window into Modern Surfing Culture</h4>
            <h5>* Non-mobile users, resize window to adjust size</h5>

        </nav>
    </header>
<div class="content">
    <!-- Single Column with Large Image -->
    <div class="column">
        <!-- Large Image -->
        <img src="https://i.postimg.cc/W4B0FGqN/ATCLMaking-Waves1.jpg" alt="Widlandscapmagewblkblkbordr" />
    </div>
    <div class="column">
        <!-- Text -->
    <p>Surfing can be one of the most magical experiences offered in life. Many surfers would rank the experience higher than fame, fortune or sex. Nothing else really needs to be written about why we surf. However, what is often overlooked or stuffed under the rug is that in the process of seeking swells we are making waves of our own.
    </p></div>
    <div class="column">
    <!-- Text -->
    <p>The landscape of surfing is changing rapidly. Surfing is now big business. Performance levels in surfing, as well as the development of superior gear and wave pool technology are growing exponentially. Whether in regards to physics, self-expression, physical stamina or sheer balls, people are redefining what is possible while riding waves. Technology and industry growth is fueling a surf industry that is larger and spans more of the globe every day. Huge multinational corporations are shaping the sport into an increasingly competitive and profit driven enterprise. The industry feeds us news and innovations, new discoveries and staggering performances. We take that and run with it. Some of us become champions, others stay at their home-break. Most of us reside somewhere on the later side of the middle. 
    </p></div>
   
    <div class="column">
    <!-- Text -->
    <p>Although the number of surfers on earth is growing, with the exception of expensive, exclusive wave pools the number of locations to surf is not. Surf is in limited supply. The head-count at your local break grows each year.  If you are wealthy or well connected, you could argue that through flights and boats and surf packages a person has access to quality waves whenever they might want. For the other 99.9 percent of us, the choice is either to make do with the line-ups within striking distance of our jobs and our homes, or not to surf at all. So we chose to paddle into the cauldron.
    </p></div>
    <div class="column">
    <!-- Text -->
    <p>If you are like me what you find with you paddle out is an increasingly hostile environment. There is the ever-present battle between “locals” and visiting surfers, with the former always claiming they have a right to the waves. Within that distinction you have a myriad definitions of who is local and who isn’t. A huge part of surfing concerns being judged as “the good, the bad or the kooky.”  If you are not hell-bent on ripping-apart the beautiful green wall flowing toward you your surfing is essentially judged as flawed. This judgement then directly leads to having less, or less quality, waves. This logic had been used for decades to determine who “has the right” to “take waves,” who is a kook and who isn’t.  
    </p>
    </div>
    <div class="column">
    <!-- Text -->
    <p>If you surf enough like the athletes in the magazines and videos, perhaps you are able to crack the pecking order. But to do this it is most likely that you will also have to have an 'in with a local. In most cases,  a surfer paddling into the lineup is often either met with groans, grumbling or downright yelling. Once there, heaven forbid the surfer makes a mistake, misjudges a set or makes some other error. If that happens it may become impossible to reinstate wave-eligible status within the ranks. There is also the constant griping about being dropped-in-on. Ironically this is often coming from surfers who allow themselves to do the same, justifying their behavior because they are a “local.” The more intense and desirable the wave is, the greater the pressure is. 
    </p>
 </div>
 <div class="column">
    <!-- Text -->
    <p>The surf industry is actively condoning this behavior. I have seen far too many videos featuring some pro dropping in on people over and over, pulling people off their boards or timing their cutbacks to come within inches of someone’s face. At the desirable breaks verbal and physical attacks are common. It’s like a war zone. People assume an alternate identity the moment they suit up and hit the water. Somehow they see themselves in a realm where accountability is limited only toward the alphas in the water or the enforcers on the beach. I can’t think of any other sport where the participants behave worse. Even UFC fights, designed around people bashing each other, seem to exhibit better manners. Additionally, by marketing surfing as a competition focused on rankings and hierarchy, the industry has cemented the established norms of wave-riding as a battle of the alphas. When the waves are good enough or the lineup crowded enough, aggressive, primal displays of power, intimidation and territoriality take over completely, if they had ever ebbed to begin with. Although this behavior has been ingrained in surfing culture from very early on, it has only gotten worse with time.
    </p>
    </div>
    <div class="column">
    <!-- Text -->
    <p>It is a startling and embarrassing thing to see apparently grown men and women behave this way. A Dutch tourist that I met referred to the surfer behavior she was witnessing for the first time as “extended adolescence.” I would be interested to hear what Duke Kahanmoku would have to say about how people are brandishing the torch that he passed to us. These days people talk a lot of “aloha” and throw greetings and “shakas” around. The surf industry and Hollywood present this corny, fake, feel-good image consisting of all eyes on a bronzed, good hearted ocean athlete that is just so dang cool. Unfortunately this image appeals and sells. There is a lot of talk about progression in surfing but the inherent insecurity and immaturity in surfer behavior does not exhibit progression. It showcases a degradation of humanity. Isn’t this issue more important than any physical feats or new space-age designs and materials? I think the duke would agree.
    </p>
    </div>
    <div class="column">
    <!-- Text -->
    <p>What I wish more surfers would ask themselves is: What waves are you willing to make in order to surf? Are you willing to poison the very waters that are sharing so much with you? It is the most unnerving experience to be out floating on your board, watching a seal swimming underneath you only to look up to find a permanent smirk pressed into the face of a grumbling surfer beside you. The difference that a smile or a greeting makes in the line-up is profound. This is sometimes seen, thankfully. The gesture of letting a wave go or forgiving a person for flailing a bit here or there can literally transform the environment and the experience. This seems closer to the true meaning of aloha.; love, compassion, warm welcome- the same things the ocean is offering the surfer. 
    </p>
    </div>
    <div class="column">
    <!-- Large Image -->
    <img src="https://i.postimg.cc/hjVT9XV9/ATCLMaking-Waves2.jpg" alt="Pic Here" />
    </div>
    
    <div> 
        <a href="articles.html" target="articles.html">
            <img src="img/ArticleHome.png" alt="Next">
        </a>
        </div>
    
<!-- Footer -->
<footer>
    <div class="social-media">
        <!-- YouTube ButtonUC5 -->
        <a href="https://www.youtube.com/channel/UC5B6qJr0yyyDnBBgXEtMGxQ?app" target="Mixter E YT channel">
        <img src="img/MixtereYTsmbutton2.png" alt="YouTube">
        </a>
        </div>
        <div>
        <p>&copy; 2024 Mixter E. All Rights Reserved.</p>
        </p> Contact:</p>
        <img src="img/mixterContact.png">
        <p>Some images hosted by...</p>
        <a href="https://postimages.org" target="https://postimgs.org">
        <img src="https://postimgs.org/img/logo.png">
        </a>
        </div>
        </footer>
        </body>
        </html>