<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixter E</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS styles for specific elements */
        /* Adjust as needed */
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-media img {
            margin: 0 10px;
            width: 50px;
            height: 50px;
        }

        .content {
            padding: 20px;
        }

        .column {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .column img {
            max-width: 100%; /* Ensure the image does not exceed its container's width */
            height: auto;
            width: 100%; /* Expand image to the maximum width of its container */
        }

        .column p {
            margin-top: 10px;
            font-size: 20px;
            color: #333; /* Adjust font color */
        }

        .column p {
            font-size: 16px;
            color: #666;
        }

        /* Menu styles */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Placeholder for Header Image -->
        <a href="https://mixtere.com">
            <img src="img/MixtereSmallHeader.png">
        </a>
    
        <nav>
            <ul>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="bbg&bindex.html">Beans Bodh Gaya & Beyond</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
            <h1>19- Tawang to Tezpur</h1>
            <h5>* Non-mobile users, resize window to adjust size</h5>

        </nav>
    </header>
<div class="content">
    <!-- Single Column with Large Image -->
<div class="column">
    <!-- Large Image -->
    <img src="img/BBG&B19TawangToTezpur1.jpg" alt="PicHere" />
    </div>
<div class="column">
    <!-- Text -->
    <p>Assuring the proprietor of the hotel that I had actually paid, I crammed into the Sumo. There was to be no stopping in Bomdila on the way down this time. It was to be a 16-hour marathon journey all the way back to Tezpur. I was daunted by this jeep journey but was really ready to put Tawang behind me. As I allude to in the companion videos to this journey on the youtube channel, dealing with the blasting of the car stereo is a key part of the Sumo experience. As we shuddered along I realized that I now recognized some of the pop tunes blaring out the speakers. I can't say that I appreciated them though. Some tastes simply can’t be acquired. I guess there are limits to what can be absorbed and assimilated when straddling cultures. My fellow travelers and I submitted to the tunes and the bumps of the road and watched the scenery pass. The sights were not novel but were still spectacular. This time around Sela pass was snowy and even more beautiful and dangerous. Our jeep slipped over frozen mud puddles and I prayed that we would not plunge into the alpine lake along the road. 
    </p></div>
<div class="column">
    <!-- Text -->
    <p>On the tarmac of “Gaya International Airport,” “Iz,”the operator of the guest house, was there with his nephew to greet me. They held a piece of paper with the name “Lan” written on it. I was woozy but figured I most definitely must be Lan. The two men welcomed me with smiles and without much delay my luggage was placed into Iz’s nephew’s SUV. I noticed that the vehicle was showing a fresh smash on the windshield. As we pulled away I was told the story of the fruit.

    it went like this: As my hosts made their way to pick me up a large fruit had suddenly plummeted onto the car.  In the telling of the story it was strongly hinted at that the proper thing for me to do would be to pay to replace the windshield. I prickled at the suggestion, perplexed with how I could be responsible for their vehicular endeavors. Was my paying for the taxi service not enough?  But just as the scent of the earth did, this scenario jolted my memory back to accuracy. Selective memory had omitted how here,  foreigners are viewed as an opportunity to make money. I had only just touched down but the tropical mist was already starting to lift from my eyes.
    </p></div>
   
<div class="column">
    <!-- Text -->
    <p>As we bounced along I reflected on my journey so far. I had seen a lot and by this time was annoyed with my adventurous spirit. It was putting me through a lot of stress. I remembered the wanderlust and the simple tapping on google maps that had led to me traveling in this far-flung part of Northeast India. I found myself marveling at the ease with which an app can seduce one into what are actually quite harrowing adventures. In the digital world all is neat and clean and orderly. There are never pictures of trash strewn on countryside, of cramped confines of the jeeps, of mosquitos or of horrific roadside toilets. Most importantly, there is a major disconnect between covering distances in real life and pinching your fingers to zoom out 500 kilometers. You can get yourself in a good deal of trouble this way.  I did not regret the journey but I doubt that I would do it again. Well, I guess there is no better fix for the disconnect between screen and reality than to travel to these places. But even then, with time, selective memory burnishes what it decides to retain and banishes everything else from recollection.  
    </p></div>
<div class="column">
        <!-- Large Image -->
<img src="img/BBG&B19TawangToTezpur2.jpg" alt="Pic Here" />
        </div>
<div class="column">
    <!-- Text -->
    <p>The jeep passed through Bomdila in late afternoon and pressed on. My body groaned from the confines of our mobile tin can. As we progressed I reacted with less fear when we rounded the switchbacks that threatened at any time to crumble into the steep ravines below. With each kilometer I cringed less when the driver veered out and punched the accelerator to pass on blind corners. My brain stopped making the association  with an emergency to the ambulance-like horn of the vehicle. More and more the “wee-wee-wee” sound and the whine of the turbo diesel began to seem more and more of a normal thing. It was in these parts.
    </p>
    </div>
<div class="column">
    <!-- Text -->
    <p>By dusk we were making our way down the foothills into the plains of Assam. I’ll never forget the imagery of the rural road peppered with locals on bicycles meandering dangerously about in the dark. There were many more pedestrians and bicyclists than there were cars, and most had no lights of any kind. A select few had candle-lanterns hanging from the handlebars. Thankfully our driver was keenly aware of the bicyclists and there was no incident. We arrived back in Tezpur around 8 pm and my host Biswajit was there again to retrieve me from the transport depot. Such things mean quite a lot to the weary traveler!
    </p>
 </div>
 <div class="column">
    <!-- Text -->
    <p>By dusk we were making our way down the foothills into the plains of Assam. I’ll never forget the imagery of the rural road peppered with locals on bicycles meandering dangerously about in the dark. There were many more pedestrians and bicyclists than there were cars, and most had no lights of any kind. A select few had candle-lanterns hanging from the handlebars. Thankfully our driver was keenly aware of the bicyclists and there was no incident. We arrived back in Tezpur around 8 pm and my host Biswajit was there again to retrieve me from the transport depot. Such things mean quite a lot to the weary traveler!
    </p></div>
<div class="column">
    <!-- Text -->
    <p>After returning I found this attention to be a little much. I was delighted to discover the town library and went there to chill out and get away from unwanted attention. Libraries and botanical gardens are two go-to places when I first alight in a new place. This library was musty and dark and peaceful. It was quiet there and no hustlers or people wanting to take selfies came to bother me. I read a few amusingly politically-incorrect travel books from the early 1960’s on Jamaica, Hawaii and Mozambique. The books showcased the contrasts of societal views then as opposed to now. Being a foreigner I was not allowed to check out any books from the library. That was ok, couldn't read most of them anyway!
    </p>
    </div>
<div class="column">
        <!-- Large Image -->
<img src="img/BBG&B19TawangToTezpur3.jpg" alt="Pic Here" />
        </div>
<div class="column">
    <!-- Text -->
    <p>Biswajit had introduced me to a favorite bakery and sweetshop in Tezpur which also offered good tali meals. I went back there for something nice to eat. Truth be told, I also wanted to see the lady that worked there that had given me the eye. This might seem silly but after months traveling India alone I was tired of basically just speaking with dudes morning, noon and night. Old dudes, young dudes... in between dudes. Dudes claiming to be something, dudes talking at you, dudes trying to muster some business, dudes flexing,  dudes wanting a selfie or forcing a video chat on you. Dudes staring you down, trying to tell you how things are, what you should do, what you shouldn't do, and what they are offering that you would be a fool not to go for. Dudes, dudes and more dudes! It wears on a person. Where is there the yin to balance this glut of yang? Unfortunately the woman wasn’t there.  Or perhaps that was fortunate. I can just imagine how my asking the local barista for a date would have gone over with the local... dudes.
    </p>
     </div>
<div class="column">
    <!-- Text -->
    <p>I was overwhelmed with coordinating my onward travel so Biswajit helped me to formulate a plan. I will save describing this for the next chapter.  I did my best to rest up for the very full day of travel that awaited.</p>
    </div>
    
    <div> 
        <a href="https://postimg.cc/gallery/22kDvvb" target="https://postimg.cc/gallery/22kDvvb">
        <img src="img/PhotoHere.png" alt="GalleryLink">
        </a>
        </div>
    <div> 
        <p>Click below for next chapter</p>
        <a href="BBG&B20KazirangaAndMajuli.html">
            <img src="img/next.png" alt="Next">
        </a>
        </div>
    
<!-- Footer -->
<footer>
    <div class="social-media">
        <!-- YouTube ButtonUC5 -->
        <a href="https://www.youtube.com/channel/UC5B6qJr0yyyDnBBgXEtMGxQ?app" target="Mixter E YT channel">
        <img src="img/MixtereYTsmbutton2.png" alt="YouTube">
        </a>
        </div>
        <div>
        <p>&copy; 2024 Mixter E. All Rights Reserved.</p>
        </p> Contact:</p>
        <img src="img/mixterContact.png">
        <p>Some images hosted by...</p>
        <a href="https://postimages.org" target="https://postimgs.org">
        <img src="https://postimgs.org/img/logo.png">
        </a>
        </div>
        </footer>
        </body>
        </html>
