<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixter E</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS styles for specific elements */
        /* Adjust as needed */
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-media img {
            margin: 0 10px;
            width: 50px;
            height: 50px;
        }

        .content {
            padding: 20px;
        }

        .column {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .column img {
            max-width: 100%; /* Ensure the image does not exceed its container's width */
            height: auto;
            width: 100%; /* Expand image to the maximum width of its container */
        }

        .column p {
            margin-top: 10px;
            font-size: 20px;
            color: #333; /* Adjust font color */
        }

        .column p {
            font-size: 16px;
            color: #666;
        }

        /* Menu styles */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Placeholder for Header Image -->
        <a href="https://mixtere.com">
            <img src="img/MixtereSmallHeader.png">
        </a>
    
        <nav>
            <ul>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="bbg&bindex.html">Beans Bodh Gaya & Beyond</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
            <h1>9- The New Bodh Gaya</h1>
            <h5>* Non-mobile users, resize window to adjust size</h5>

        </nav>
    </header>
<div class="content">
    <!-- Single Column with Large Image -->
    <div class="column">
    <!-- Large Image -->
    <img src="img/BBG&B9TheNewBodhGaya1.jpg" alt="PicHere" />
    </div>
    <div class="column">
    <!-- Text -->
    <p>After the evening sitting at the Zen temple I did not return to the vihar or seek out the new Buddhist Studies group. The staff had all gone out of their way to welcome me and it did not feel appropriate to bother them anymore. It was clear that they all had much work to do and did not need another responsibility piled on. 

        Everything involved in me wrapping up my life and following my heart to Bodh Gaya cannot really be put into words. So the heartbreak from learning that what I had left behind so long ago was not there anymore was profound. My heart ached. This was much more than a mid-life crisis. I had risked it all in a seeker’s endeavor. I had made  herculean efforts toward an extraordinary life via this journey. I had suspected that things would be different in Bodh Gaya but there was no way to know what that difference was without experiencing it. The Sensei’s assistant had been right.  I had to come to learn this.</p></div>
    <div class="column">
    <!-- Text -->
    <p>I struggled with the pain and was quite lost for a while. I worked hard to hold back the impulse to look for what I now knew could not be found. I wandered the town now, missing the sense of urgency that had drawn me there. I went almost daily to the temple and sat to meditate under the Bodhi Tree. It was one of the few things that hadn’t changed. The Mahabodhi was still special but the magic was not what it once was for me. And its power seemed to dissipate more each day. The pageantry and culture of Buddhism just didn’t speak to me anymore. I had delved deeper in my quest and saw beyond the robes and gestures. And contrary to back then I was no longer looking for spiritual rules or direction. The rituals and art that often enchant foreigners didn’t do so for me anymore.

        I recognized that despite the biting pain I was fortunate for the opportunity to experience closure to this long-removed chapter of my life. Being granted such closure is rare in life. 
        
        It was not easy to swallow but each day I came closer to accepting the truth.  What I was learning about memory seemed to prove that, more than anything, it is a fabricated story. Life is the raw footage and memory is the edited film. And more importantly, when enough time has passed, there really is no going back.</p></div>
   
    <div class="column">
    <!-- Text -->
    <p>Wandering the  town on foot helped me to work things out and reach a place of acceptance. I had heard Bodh Gaya had changed but now I was experiencing what that change was. There was now a lot more of it. It sprawled farther out, was more populous and popular with visitors. It was also more wealthy and more busy.  The truth was visible, audible and streamed up my nostrils. It scorched the soles of my shoes. There was now a sprawl of roads, shops,  guesthouses, temples and attractions for visiting Buddhists. The rural, small-town feel,  the dusty dirt lanes; the vacant spaces between housesthe rough shacks; the goats lingering in the squaller; the smell of dung fuel burning in the air had all been replaced by more urban features. The hot sun burned to the touch on the dark asphalt. Exhaust and commotion from the many blaring vehicles had replaced the horse-carts.  Electric rickshaws had mostly replaced the bicycle variety. Shops with gaudy looking manufactured goods had replaced the little stalls that had offered various home-made goods, pan, hand-rolled beedies, food items and repair services.  Simple temples and Buddhist places had given way to what looked like Buddhist mega-churches and universities. And now, people like myself walked to and fro consulting little computers that kept them connected to the information super highway. Gone were the days of feeling transported to a completely different world that had been preserved from the march of modernization. In those days I had relished being too far out to reach or be reached. 
    </p></div>
    <div class="column">
    <!-- Text -->
    <p>The analogue reliance on the blue airmail envelopes, the garbled faxes and scratchy phone calls had secured a special, other-worldliness to the experience. Now one could call home, even video chat with the tap of the finger. Not far from the central  “Gautam Lassi corner” was a sleek and expensive coffee bar that even offered [disappointing] espresso. The cafe showcased huge, gaudy, insincere posters that depicted pale-skinned customers being ecstatic over food and drink. The sleepy pace of yesteryear was gone in this part of rural Bihar.  Renunciants and holy people still wandered to and fro. Adding to the mix was a whole new contingent of Indian tourists flooding the lanes. Many were clad in western clothing and were brandishing the ubiquitous smartphone. There had been very few Indian tourists during my time and it was a nice addition in my view. 
    </p>
    </div>
    <div class="column">
    <!-- Text -->
    <p>In the old days the pressure and attention I had experienced as one of the sole tourist targets had been quite a lot to handle. More tourists, especially more frugal ones, meant less overwhelming attention and touts.  These new hordes of visitors were infusing the area with money and popularity. With all this said there were still surviving remnants of the past. One day I was lingering in front of the Burmese Vihar when I saw a familiar face. It was Nagendar, a local man I had known in that time so far away. Uncannily he instantly recognized me. His buddy was taking him into town on a bicycle rickshaw. I hopped on the rickshaw and we had a nice chat, as if we had last seen each other recently. 

        On another day I happened by Rajesh the tailor’s shop. At the last minute I recognized it sandwiched within the now densely packed development. I recognized Rajesh but not him me. I popped into the shop and recounted to him our history and the clothing that he had fashioned for me and other students. He politely took my word for things and graciously invited me for tea.</p>
 </div>
 <div class="column">
    <!-- Large Image -->
    <img src="img/BBG&B9TheNewBodhGaya2.jpg" alt="Pic Here" />
    </div>
 <div class="column">
    <!-- Text -->
    <p>I was reminded again of the experience of Indian hospitality. I had only just stepped inside and already I was welcomed warmly. A helper had been sent out for tea and samosas. Rajesh talked with me while he worked, his same thorough, calm, unhurried self. Soon the tea arrived and it all came back. The little glasses… the sweetness and spice of the tea… the experience of the glass burning your fingers… the tea remnants in the bottom of the glass. 

        In front of me was the same man that had known my 21 year-old self,  even if he didn’t remember it. So some things had not changed! I resolved to have Rajesh make a shirt for me, more as a way of thanks for the welcome than anything.  Rajesh made some measurements and gave me a date the next week to return for the shirt. We finished up our tea and I said my goodbyes. I stepped out the door to sweat-off the caffeine and sugar high in the afternoon sun.</p></div>
 <div>
<a href="https://postimg.cc/gallery/NqPx1HmL" target="https://postimg.cc/gallery/NqPx1HmL">
<img src="img/PhotoHere.png" alt="GalleryLink">
</a>
</div>
<div> 
<p>Click below for next chapter</p>
    <a href="BBG&B10TheNatureOfTheRoad.html">
    <img src="img/next.png" alt="Next">
        </a>
        </div>
    
<!-- Footer -->
<footer>
    <div class="social-media">
        <!-- YouTube ButtonUC5 -->
        <a href="https://www.youtube.com/channel/UC5B6qJr0yyyDnBBgXEtMGxQ?app" target="Mixter E YT channel">
        <img src="img/MixtereYTsmbutton2.png" alt="YouTube">
        </a>
        </div>
        <div>
        <p>&copy; 2024 Mixter E. All Rights Reserved.</p>
        </p> Contact:</p>
        <img src="img/mixterContact.png">
        <p>Some images hosted by...</p>
        <a href="https://postimages.org" target="https://postimgs.org">
        <img src="https://postimgs.org/img/logo.png">
        </a>
        </div>
        </footer>
        </body>
        </html>
