<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixter E</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS styles for specific elements */
        /* Adjust as needed */
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-media img {
            margin: 0 10px;
            width: 50px;
            height: 50px;
        }

        .content {
            padding: 20px;
        }

        .column {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .column img {
            max-width: 100%; /* Ensure the image does not exceed its container's width */
            height: auto;
            width: 100%; /* Expand image to the maximum width of its container */
        }

        .column p {
            margin-top: 10px;
            font-size: 20px;
            color: #333; /* Adjust font color */
        }

        .column p {
            font-size: 16px;
            color: #666;
        }

        /* Menu styles */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Placeholder for Header Image -->
        <a href="https://mixtere.com">
            <img src="img/MixtereSmallHeader.png">
        </a>
    
        <nav>
            <ul>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="bbg&bindex.html">Beans Bodh Gaya & Beyond</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
            <h1>21- Dibrugarh</h1>
            <h5>* Non-mobile users, resize window to adjust size</h5>

        </nav>
    </header>
<div class="content">
    <!-- Single Column with Large Image -->
<div class="column">
    <!-- Large Image -->
    <img src="img/BBG&B21Dibrugarh3.jpg" alt="PicHere" />
    </div>
<div class="column">
    <!-- Text -->
    <p>With the festivities nearing and the town filling up with pilgrims and tourists, my time in Majuli came to a close. I bade farewell to the magical river Island. I intended to continue east to the city of Dibrugarh and then back up into Arunachal Pradesh. The part of the world I was in was practically Burma, the culture far removed from any India I had been to. The excellent Assamese manners and politeness continued unabated. I caught a bus, rode along the river flats and was in Dibrugarh within a few hours. I got off the bus in what looked to be close proximity to the guesthouse I had my eye on.
    </p></div>
<div class="column">
        <!-- Large Image -->
    <img src="img/BBG&B21Dibrugarh1.jpg" alt="Pic Here" />
        </div>
<div class="column">
    <!-- Text -->
    <p>Dibrugarh was not much to look at. It functioned as a medical hub of sorts. There was a medical college there and I heard that many people traveled to Dibrugarh for eye surgeries. I walked the roughly developed street for a while and found a restaurant to refuel. There I was waited on by a nice lady, Monalisha Sing. Monalisha treated me with the respect and delight reserved for an honored guest. Apparently she was an esthetician that supplemented her income at the restaurant. We took a couple of pictures and chatted a bit. Then she left me to my meal. I am embarrassed to say that I don’t remember what I ate dal and I think some roti and garlic nan. It was real food though, not roadside junk food, and my body appreciated it. I clambered down from the second story of the restaurant and went about finding my way to the guesthouse. The rickshaw driver that I hailed didn’t know where the place was. Unfortunately, due to my being far off the beaten path, my phone didn’t either. It was a comedy of errors for about ten minutes, the driver driving this way and then that, stopping to ask people where the place was. And through the collective effort we all found it. 
    </p></div>
   
<div class="column">
    <!-- Text -->
    <p>It was a nice place, three stories at least and well run by a man named Palav. He was making preparations at the guesthouse for his own wedding. For whatever reason he invited me to come and I was flattered. Palav took me to my room and left me to decompress. After lounging around for a bit I went to sit in a common area and met an interesting character and hardcore adventurer. Michael haled from Ireland, resided in Australia and was currently on a motorcycle tour of Northeast India. His BMW bike had broken down way out in the sticks halfway to Mechuka Village. He had flagged a truck down and convinced the driver to take him and his bike all the way back to Dibrugarh, where he was awaiting parts to be shipped from Australia. Michael had an interesting lifestyle to say the least. He rented his place in Australia and liked to do motorcycle tours around the world. He’s done this on multiple continents. When I met him he was two or three years into this latest journey. After touring a country extensively he would ship the bike to a new location and putter off again. Meeting Michael was one of those instances that reminded me that I was not the Indiana Jones I had sometimes believed myself to be. That said, Michale regaled me with his tales and inspired me to try harder. I was also headed to Mechuka Village, where Michael broke down before reaching. But first I wanted to stop to visit the monk from the train from Bodh Gaya at the Golden Temple in Namsai. From there I would travel further into the hinterlands. For both of us Dibrugarh was a staging area of sorts, a smattering of civilization within a land that was vast, rough and sparsely populated.</p></div>
<div class="column">
        <!-- Large Image -->
<img src="img/BBG&B21Dibrugarh2.jpg" alt="Pic Here" />
        </div>

    <div> 
        <p>Click below for next chapter</p>
        <a href="BBG&B22Namsai.html">
            <img src="img/next.png" alt="Next">
        </a>
        </div>
    
<!-- Footer -->
<footer>
    <div class="social-media">
        <!-- YouTube ButtonUC5 -->
        <a href="https://www.youtube.com/channel/UC5B6qJr0yyyDnBBgXEtMGxQ?app" target="Mixter E YT channel">
        <img src="img/MixtereYTsmbutton2.png" alt="YouTube">
        </a>
        </div>
        <div>
        <p>&copy; 2024 Mixter E. All Rights Reserved.</p>
        </p> Contact:</p>
        <img src="img/mixterContact.png">
        <p>Some images hosted by...</p>
        <a href="https://postimages.org" target="https://postimgs.org">
        <img src="https://postimgs.org/img/logo.png">
        </a>
        </div>
        </footer>
        </body>
        </html>
