<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixter E</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS styles for specific elements */
        /* Adjust as needed */
        body {
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-media img {
            margin: 0 10px;
            width: 50px;
            height: 50px;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .column {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #fff;
        }

        .column img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        /* Additional styles for menu links */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white; /* Set font color to white */
            text-decoration: none;
            font-size: 18px; /* Adjust font size as needed */
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <!-- Placeholder for Header Image -->
    <a href="https://mixtere.com">
        <img src="img/MixtereSmallHeader.png">
        </a>
        <nav>
            <ul>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="bbg&bindex.html">Beans Bodh Gaya & Beyond</a></li>
            
            </ul>
            <h1>Video</h1>
        </nav>
    </header>
<div class="content">
<!-- Three Horizontal Columns -->

    <div class="column">
        <!-- Column 1 Content, Video Link -->
        <a href="https://www.youtube.com/watch?v=wsk1s6VlC90" target="https://www.youtube.com/watch?v=wsk1s6VlC90">
        <img src="https://i.ytimg.com/vi/wsk1s6VlC90/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA9k-nJKEES44w-WE2YcwjLPboELQ" alt="YouTube Theme">
        </a></div>
          
    <div class="column">
       <!-- Column 2 Content, Video Link -->
       <a href="https://www.youtube.com/watch?v=qY-NjzqIRNM" target="https://www.youtube.com/watch?v=qY-NjzqIRNM">
        <img src="https://i.ytimg.com/vi/qY-NjzqIRNM/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAPKmmidJKZo3PNprtWZGQzpmelzA" alt="YouTube Bicycling to the Mahabodhi Temple">
       
        </a></div>

    <!-- Two Vertical Columns -->
    <div class="column">
         <!-- Column 3 Content, Video Link -->
       <a href="https://www.youtube.com/watch?v=3mmgYbs_-kg" target="https://www.youtube.com/watch?v=3mmgYbs_-kg">
        <img src="https://i.ytimg.com/vi/3mmgYbs_-kg/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBhEnbt4H0P69xtHBCSu-iYac-dcA" alt="YouTube Mahabodhi Temple ">
        
        </a></div>

    <div class="column">
        <!-- Column 4 Content, Video Link -->
       <a href="https://www.youtube.com/watch?v=H3c78YfDpsA" target="https://www.youtube.com/watch?v=H3c78YfDpsA">
        <img src="https://i.ytimg.com/vi/H3c78YfDpsA/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBlAn-iE2lukXtUlG7dooyEpjrI3A" alt="YouTube Journey to the Monkey Temple">
        
        </a></div>
    <div class="column">
        <!-- Column 5 Content, Video Link -->
       <a href="https://www.youtube.com/watch?v=XwqeX4aLHHE" target="https://www.youtube.com/watch?v=XwqeX4aLHHE">
        <img src="https://i.ytimg.com/vi/XwqeX4aLHHE/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDCzCqQQLx_nTstRuM3oNu4Cko72A" alt="YouTube Road to Tawang part 1">
        
        </a></div>
    <div class="column">
        <!-- Column 6 Content, Video Link -->
       <a href="https://www.youtube.com/watch?v=I0mfbdl4YSE" target="https://www.youtube.com/watch?v=I0mfbdl4YSE">
        <img src="https://i.ytimg.com/vi/I0mfbdl4YSE/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLB8pcZ5k8peApN0MXtrXLgNRDSo9A" alt="YouTube Road to Tawang part 2">
      
        </a></div>
    <div class="column">
        <!-- Column 7 Content, Video Link -->
       <a href="https://www.youtube.com/watch?v=_i8KXQOOxFo" target="https://www.youtube.com/watch?v=_i8KXQOOxFo">
        <img src="https://i.ytimg.com/vi/_i8KXQOOxFo/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAjs97YxPJDcoZG3hrx0L96kJo0qA" alt="YouTube On to Namsai part 1">
       
        </a></div>
    <div class="column">
        <!-- Column 8 Content, Video Link -->
       <a href="https://www.youtube.com/watch?v=L4frfvdcKOg" target="https://www.youtube.com/watch?v=L4frfvdcKOg">
        <img src="https://i.ytimg.com/vi/L4frfvdcKOg/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDv2crVvRBIx2Xxhjoceuy14HEiSg" alt="YouTube On to Namsai part 2">
       
        </a></div>
    <div class="column">
        <!-- Column 9 Content, Video Link -->
       <a href="https://www.youtube.com/watch?v=o8h_ksCsvsg" target="https://www.youtube.com/watch?v=o8h_ksCsvsg">
        <img src="https://i.ytimg.com/vi/o8h_ksCsvsg/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCvu96Rmwht7ghPWTpfZtsmI8ngkA" alt="YouTube Aalo">
       
        </a></div>
    <div class="column">
       <!-- Column 10 Content, Video Link -->
       <a href="https://www.youtube.com/watch?v=fuP02s9NqdY" target="https://www.youtube.com/watch?v=fuP02s9NqdY">
        <img src="https://i.ytimg.com/vi/fuP02s9NqdY/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAoPTMGXf69PM-bQC1uYV4KAwo3Sg" alt="YouTube Muchukha Village">
       
        </a></div>
    <div class="column">
       <!-- Column 11 Content, Video Link -->
       <a href="https://www.youtube.com/watch?v=-S_s-tTpJT4" target="https://www.youtube.com/watch?v=-S_s-tTpJT4Y">
        <img src="https://i.ytimg.com/vi/-S_s-tTpJT4/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAAqV4lsOFIaqveT9iJ4NEIG2XPSQ" alt="YouTube Puri & Pondicherry">
       
        </a></div>
    <div class="column">
    <!-- Column 12 Content, Video Link -->
    <a href="https://www.youtube.com/watch?v=H_EkCnyhELA" target="https://www.youtube.com/watch?v=H_EkCnyhELA">
        <img src="https://i.ytimg.com/vi/H_EkCnyhELA/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDJIlxjxBoezzRhct5byqy9m3ACew" alt="YouTube Motorcycling Majuli Part 1">
       
        </a></div>
    <div class="column">
    <!-- Column 13 Content, Video Link -->
    <a href="https://www.youtube.com/watch?v=lpsg7fp_91c" target="https://www.youtube.com/watch?v=lpsg7fp_91c">
        <img src="https://i.ytimg.com/vi/lpsg7fp_91c/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCFinTFvU0WlIbg24_lgOJ-fKpmUg" alt="YouTube Motorcycling Majuli Part 2">
       
        </a></div>
    <div class="column">
    <!-- Column 14 Content, Video Link -->
    <a href="https://www.youtube.com/watch?v=OOAdM-_GIaI" target="https://www.youtube.com/watch?v=OOAdM-_GIaI">
        <img src="https://i.ytimg.com/vi/OOAdM-_GIaI/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLANL7LVXxSkda4edAOsI4N94z7EmA" alt="YouTube Kovalam">
       
        </a></div>
    <div class="column">
    <!-- Column 15 Content, Video Link -->
      <a href="https://www.youtube.com/watch?v=aPPfSh48gUM" target="https://www.youtube.com/watch?v=aPPfSh48gUM">
        <img src="https://i.ytimg.com/vi/aPPfSh48gUM/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAO7DuX01EZAwEBeIWs1M1KpSowwg" alt="YouTube Stranded by COVID Stuck In Delhi">
       
        </a></div>
    <div class="column">
     <!-- Column 16 Content, Video Link -->
     <a href="link" target="link">
        <img src="img/mixterecmgsoon.jpg" alt="Video placeholder">
       
        </a></div>
    <div class="column">
         <!-- Column 17 Content, Video Link -->
     <a href="link" target="link">
        <img src="img/mixterecmgsoon.jpg" alt="Video placeholder">
       
        </a></div>
    <div class="column">
         <!-- Column 18 Content, Video Link -->
     <a href="link" target="link">
        <img src="img/mixterecmgsoon.jpg" alt="Video placeholder">
       
        </a></div>
    <div class="column">
        <!-- Column 19 Content, Video Link -->
     <a href="link" target="link">
        <img src="img/mixterecmgsoon.jpg" alt="Video placeholder">
       
        </a></div>
    <div class="column">
         <!-- Column 20 Content, Video Link -->
     <a href="link" target="link">
        <img src="img/mixterecmgsoon.jpg" alt="Video placeholder">
       
        </a></div>
    
</div>
<!-- Footer -->
<footer>

<div class="social-media">
    <!-- YouTube ButtonUC5 -->
    <a href="https://www.youtube.com/channel/UC5B6qJr0yyyDnBBgXEtMGxQ?app" target="Mixter E YT channel">
    <img src="img/MixtereYTsmbutton2.png" alt="YouTube">
    </a>
    </div>
    <div>
    <p>&copy; 2024 Mixter E. All Rights Reserved.</p>
    </p> Contact:</p>
    <img src="img/mixterContact.png">
    <p>Some images hosted by...</p>
    <a href="https://postimages.org" target="https://postimgs.org">
    <img src="https://postimgs.org/img/logo.png">
    </a>
    </div>
    </footer>
    </body>
    </html>
